<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello.html</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #1b1d1d;
    }
    .container {
      width: 80%;
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #1a9c7e;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      color: #4b7067;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wiame Achguiga</h1>
    <p style="text-align:center;">Essaouira, Maroc | wiameachguigaa@gmail.com | +212 631870685</p>

    <div class="section">
      <h2> Formation</h2>
      <p>BTS Essaouira[développement web full stack, années 2024-2026]</p>
    </div>

    <div class="section">
      <h2>Expérience</h2>
      <ul>
        <li><b>Stagiaire</b> – [dans l'éaroport Essaouira Mogador], [un mois] 
          <br>Tâches : Développement d’applications web (HTML, CSS, JavaScript, PHP,SQL).
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Compétences</h2>
      <ul>
        <li>HTML, CSS, JavaScript, PHP</li>
        <li>SQL, C, Python</li>
        <li>Communication , Travail en équipe</li>
      </ul>
    </div>

    <div class="section">
      <h2> Langues</h2>
      <ul>
        <li>Arabe : Langue maternelle</li>
        <li>Français : Avancé</li>
        <li>Anglais : Avancé</li>
      </ul>
    </div>
  </div>
</body>
</html>